<!DOCTYPE html>
  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!-- DKT: 1071C EN -->
      <title>Bienvenidos a Banco Supervielle </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- version info please do not remove -->
<meta content="AMX_GBS Templates 3.0" name="author">

<style type="text/css">

.hide_for_desktop {
  display: none !important;
  /* Visually Hidden */
  width: 0px !important;
  /* Visually Hidden */
  height: 0px !important;
  /* Visually Hidden */
  overflow: hidden !important;
  /* Visually Hidden */
  position: absolute !important;
  /* Visually Hidden */
  min-height: 0px !important;
  /* Gmail */
  line-height: 0px !important;
  /* Outlook */
  font-size: 0px !important;
  /* Outlook */
}
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: inherit !important;
}
.bkg-img{
	background-image: url(images/MGM_Gold_Email_Referral_bkg.jpg) !important;
	background-color: #ffffff;
	background-position: center bottom;
	background-size: contain;
	background-repeat: no-repeat;
}
@media screen yahoo {
* {
overflow: visible !important;
}
.y-overflow-hidden {
overflow: hidden !important;
}
.hb-mobile-only {
display:none !important
}
}

@media only screen and (max-width: 619px) {
.wrapper {
	margin: 0 auto;
	width: 310px !important;
}
	
.logo-hide {
	height: 0 !important;
	display: none !important;
}
.ph-text {
	width: 100% !important;
	display: block !important;
	font-size: 12px !important;
	line-height: 16px !important;
	text-align: center !important;
}
.section-divider-inner {
	width: 50% !important;
	white-space: normal !important;
}
.gmailfix {
	display: none;
	display: none !important;
}
}

@media only screen and (max-width: 619px) {
.bp-tagline {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-card {
	width: 65px !important;
	height: 40px !important;
}
.bp-text {
	font-size: 14px !important;
	line-height: 18px !important;
}
.bp-lang {
	padding-bottom: 14px !important;
}
.bp-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-mobile-only {
	display: block !important;
}
.bp-logo-padding {
	padding: 10px !important;
}
.bp-logo, .bp-logo img {
	width: 45px !important;
}
.bp-acct-padding {
	padding: 10px !important;
}
.bp-login-button {
	display: block;
	padding: 10px 0 12px !important;
	width: 66px !important;
}
.bp-cent-acctno {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.bp-nav-padding {
	padding: 10px !important;
}
}

@media only screen and (max-width: 619px) {
.tm-block, .tm-heading {
	clear: left !important;
	display: block !important;
}
.h1 {
	font-size: 24px !important;
	line-height: 32px !important;
}
.tm-heading {
	width: 100% !important;
}
.tm-block {
	margin: 0 auto 40px;
}
.tm-gap-filler {
	width: 20px !important;
}
.tm-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.tm-quote-padding {
	padding: 20px !important;
}
.tm-quote img {
	width: 49px !important;
}
.tm-quote-left {
	padding-top: 0 !important;
	padding-bottom: 16px !important;
	text-align: left;
	vertical-align: top;
}
.tm-vert-step {
	width: 100%;
	display: block;
	clear: left!important;
	/* margin-bottom: 15px !important; */
	text-align: center !important;
  padding-top: 0 !important;
}
.tm-vert-step img {
	margin: 0 auto;
}
.tm-vert-title {
	padding-bottom: 7px !important;
}
.tm-quote, .tm-quote-text, .tm-step-block {
	display: block !important;
	width: 100% !important;
}
.tm-quote-width {
	width: 20px !important;
}
.tm-quote-right {
	padding: 12px 0 0 !important;
	vertical-align: bottom;
	text-align: right !important;
}
.tm-app-content-center, .tm-centre {
/* text-align: center !important;*/
}
.tm-vert-spacer {
	height: 16px !important;
}
.tm-info-padding {
	padding: 30px 0 !important;
}
.tm-nowrap {
	white-space: nowrap !important;
}
.tm-table-padding-left {
	padding: 15px 5px 15px 40px !important;
}
.tm-table-padding-right {
	vertical-align: top;
	padding: 15px 40px 15px 5px !important;
}
.tm-nav {
	padding: 0 !important;
}
.tm-nav-link-container {
	width: 100% !important;
}
.tm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.tm-border {
	border-top: 1px solid #fff !important;
}
.tm-app-content {
	display: block !important;
	padding: 0 40px 40px !important;
	width: auto !important;
}
.tm-app-icon {
	padding: 0 !important;
	width: 120px !important;
	height: 35px !important;
}
.tm-app-icon.tm-app-right {
	text-align: right;
}
.tm-app-icon img {
	display: inline-block !important;
	width: auto !important;
	height: 35px !important;
}
.tm-app-image {
	display: block !important;
	height: auto !important;
	width: 100% !important;
	text-align: center !important;
	padding: 40px 0 !important;
}
.tm-app-image img {
	display: inline-block !important;
	height: 230px !important;
	width: 230px !important;
}
.main-btn{
	text-align: center;
}
	.log-in-button{
		width: 84px;
	}
	.bp-logo-padding-width{
		width: 11px;
	}
	.icons-items{
		width: 85% !important;
	}
}

@media only screen and (max-width: 619px) {
.hb-imgBox {
	width: 100% !important;
	display: block !important;
}
/*
      .hb-imgBox img {
        display: block !important;
        height: auto !important;
        max-height: none !important;
        width: 100% !important;
      }
        */
.hbnb-imgBox {
	width: 100% !important;
}
.hbnb-imgBox img {
	display: block !important;
	height: auto !important;
	max-height: none !important;
	width: 100% !important;
}
.hb-gutter {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-hero-container, .hb-reset {
	height: auto !important;
}
.hb-reset-text {
	padding: 40px !important;
}
.hb-full {
	display: block !important;
	width: auto !important;
}
.hb-hero-container {
	vertical-align: top !important;
}
.hb-hero-content {
	padding: 40px !important;
}
.hb-hero-button {
	width: 228px !important;
  margin: 0 auto;
}
.hb-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.hb-mobile-hidden, .hb-overlay {
	padding: 0 !important;
}
.hb-overlay, .hb-overlay > table {
	background: 0 0 !important;
	height: auto !important;
}
.hb-overlay-reset {
	background: 0 0 !important;
	height: auto !important;
	background-color: #006fcf !important;
	background: #006fcf !important;
}
.hb-headline {
	font-size: 20px !important;
	line-height: 28px;
}
.hb-mobile-only {
	display: block !important;
	max-height: none !important;
	line-height: auto !important;
}
.hb-mobile-hidden {
	width: 0 !important;
	display: none !important;
}
.hb-card-art-container {
	height: 118px !important;
}
.hb-card-art {
	width: 230px !important;
	height: 78px !important;
}
	
}

@media only screen and (max-width: 619px) {
.im-mobile-center, .im-mobile-center table {
	text-align: center !important;
}
.im-mobile-center table {
	margin: 0 auto !important;
}
.im-hide {
	height: 0 !important;
	max-height: 0 !important;
	display: none !important;
	line-height: 0 !important;
}
.im-207-to-230 {
	padding: 0 0 20px 0 !important;
}
.im-207-to-230, .im-207-to-230 img {
/*height: 230px!important;
    width: 230px!important*/
}
.im-block-centre, .im-text-centre {
	text-align: center !important;
	color: #FFFFFF !important;
	font-size: 21px !important;
	line-height: 25px !important;
	padding: 0px 40px 5px 0 !important
}
.im-block-centre {
	margin: 0 auto !important;
}
.im-block-centre img {
	display: inline-block !important;
}
.im-hide, .im-pair-column {
	display: block !important;
	width: 100% !important;
	margin: 0 auto !important;
}
.im-horz-pair-padding {
	padding: 20px 40px 0px !important;
}
.im-horz-pair-padding2 {
	padding: 70px 40px 10px !important;
}
.im-small-padding {
	padding: 40px !important;
}
.im-block, .im-gutter {
	width: 100% !important;
}
.im-small-text {
	padding: 0 !important;
}
.im-gutter {
	height: 40px !important;
	display: block !important;
}
.im-block, .im-block-auto {
	height: auto !important;
	display: block !important;
}
.im-block-auto {
	width: auto !important;
}
.im-logo-set, .im-logo-set img {
	width: 110px !important;
	height: 110px !important;
}
.im-logo-set {
	display: block;
	float: left;
	padding-left: 0 !important;
	margin-bottom: 10px;
}
.im-logo-set.im-logo-clear {
	padding-right: 20px !important;
	clear: left;
}
}

@media only screen and (max-width: 619px) {
.fm-nav {
	padding: 0 !important;
}
.fm-nav-link-container {
	width: 100% !important;
}
.fm-nav-link {
	width: 100% !important;
	display: block !important;
	padding: 15px 0 !important;
}
.fm-border {
	border-top: 1px solid #efefef !important;
}
.fm-cross-icon {
	display: inline-block;
	padding: 0 1% 20px !important;
	width: 48%;
}
.fm-cross-container {
	padding: 33px 0 8px !important;
}
.fm-cross-link {
	padding: 0 6px !important;
	display: inline-block;
}
.fm-tagline {
	width: 230px !important;
}
}

@media only screen and (max-width:619px) {
	.showit {
	  display : block !important;
	  width : 100% !important;
	  max-height: inherit !important;
	  overflow : visible !important;
	  float : none !important;
	}
	.hide {
	display: none !important;
	}
	.pattern {
	}
	.resetpadding {
	padding: 20px 35px 0 !important;
	}
	.resetpadding2 {
	padding: 20px 35px 30px !important;
	}
	.subtitle {
	padding-left: 20px !important;
	}
	.bottomimage {
	padding-bottom: 400px !important;
	}
	.removepadding {
	padding: 0 !important;
	}
	.footertagline img {
	width: 100% !important;
	height: auto !important;
	}
	.toptext {
	padding: 40px !important;
	}
	.addpadding {
	padding-right: 40px !important;
	}
	.resetquote {
	padding: 30px 35px 0 !important;
	}
	.topcta {
	padding-bottom: 40px !important;
	}
	.top-card {
	padding: 0 0 10px !important;
	}
	.top-card img {

	}
	.newpadding {
	padding: 0px 40px 40px !important;
	width: auto !important;
	}
	.bottomimage {
	padding-bottom: 400px !important;
	}
	.addspace {
	padding-bottom: 10px !important;
	}
	.newwidth {
	width: 40px !important;
	}
	.top-button {
	background-color: #FFFFFF !important;
	}
	.top-button a {
	color: #00175a !important;
	}
	.bottomcta {
	padding: 10px 20px 20px !important;
	}
	.narrowwidth {
	width: 40px !important;
	}

	.mobi-30-px {width: 30px!important; height: 30px!important; padding-bottom: 30px!important; }
	.mobi-pb-40 {padding-bottom: 40px!important;}
	.mob-14 {font-size: 14px!important; line-height: 18px!important;}
	.mob-16 {font-size: 16px!important; line-height: 18px!important;}
	.mobi-center {text-align: center!important;}
	.mobi_headline {display: block!important;}
	.mob-17,
	.mobi-17 {font-size: 17px!important;line-height: 21px!important;}

	.show_for_mobile {
	  display: block !important;
	  /* Visually Hidden */
	  width: auto !important;
	  /* Visually Hidden */
	  height: auto !important;
	  /* Visually Hidden */
	  overflow: hidden !important;
	  /* Visually Hidden */
	  position: static !important;
	  /* Visually Hidden */
	  max-height: inherit !important;
	  line-height: 0px !important;
	  /* Outlook */
	  font-size: 0px !important;
	  /* Outlook */
	  margin: 0 !important;
	  padding: 0 !important;
	  width: 100% !important;
	  visibility: visible !important;
	}

	.hide_for_mobile {
	  display: none !important;
	  /* Visually Hidden */
	  width: 0px !important;
	  /* Visually Hidden */
	  height: 0px !important;
	  /* Visually Hidden */
	  overflow: hidden !important;
	  /* Visually Hidden */
	  position: absolute !important;
	  /* Visually Hidden */
	  min-height: 0px !important;
	  /* Gmail */
	  line-height: 0px !important;
	  /* Outlook */
	  font-size: 0px !important;
	  /* Outlook */
	}

	.hide_for_desktop {
	  display: block !important;
	  /* Visually Hidden */

	}
	.bkg-img{
		background-image: url("images/MGM_Gold_Email_Referral_bkg.jpg");
	}
	.mob-width-15{
		width: 15px;
	}
	.mob-width-20{
		width: 20px;
	}
	.mob-width-45{
		width: 45px;
	}
	.mobile-mb-20{
		margin-bottom: 20px;
	}

}

@media only screen and (max-width:619px){
	.tweakPadding { padding: 30px 20px 30px 20px!important}
	.tweakPadding2 { padding: 0px 20px 30px 20px!important}
	.adjustHeight {height: 40px!important;}
}

sup { font-size: 60% !important; }

</style>
		
<!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
border-collapse: collapse;
border-spacing: 0; }
sup { font-size: 90% !important; }
</style>
<![endif]-->
</head>
 <body bgcolor="#D9D9D6" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">        
 <!-- END: PH01 Preheader Text -->
		  
		  
<!-- START: BP06 Dual Language -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
	<tr>
		<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
			<![endif]-->
			<div style="background: #FFFFFF; margin: 0px auto; max-width: 620px;">
				<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#FFFFFF">
					<tbody>
						<tr>
							<td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="right" valign="top">
								<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td width="377" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" class="bp-logo-right">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td style="border-collapse: collapse; cursor: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 5px;" class="bp-lang" align="center" valign="top">
															<p style="color: #000000; margin:0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 28px;" class="mob-17">
												            100% BONIFICADA - 50% AHORRO EN TU PRIMERA COMPRA</p>
															<a href="http://www.google.com" target="Google" style="color: #545454; cursor: auto; display: inline-block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 100%;">Ver en mi navegador</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="20" class="bp-logo-padding-width">&nbsp;</td>
										</tr>
										<tr>
											<td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
						   <td height="20" style="font-size:20px; line-height:20px;" class="bp-logo-padding-height">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->
		<!-- END: BP06 Dual Language -->
		<!-- Preheader and Brand Panel End Here -->
	

          
          
          <!-- Preheader and Brand Panel End Here --> 
        </td>
    </tr>
  
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tr>
    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><div class="wrapper"> 
        <!-- Hero Banner and Content Modules Start Here --> 
      


		
		<!-- START: TM02a Full Width Text Centered -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tbody>
            
     

        
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM02a Full Width Text Centered --> 
		
		
		
        <!-- START: HB09 Overlay Text Left on Image --><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="margin: 0px auto; max-width: 620px;">
  <!--[if !mso]><!-->
  <table width="100%" height="auto" cellpadding="0" cellspacing="0" border="0" class="mobi_headline" style="border-collapse: collapse; border-radius: 3px; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display:none; font-size:0px;width:100%;" bgcolor="#00175a">                  
  </table>
          <!--<![endif]-->
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;">
                  
                  <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="word-break:break-word;font-size:0px;padding:0px;">
                            <table bgcolor="00175a" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
									<td class="headline-img-mob" style="word-break:break-word;font-size:0px;padding:0px; width: 100%;">
										<img src="images/SUPERVIELLE-HEAD.jpg"
										alt="100% BONIFICADA - 50% AHORRO EN TU PRIMERA COMPRA"
										title="100% BONIFICADA - 50% AHORRO EN TU PRIMERA COMPRA." zwidth="100%" width="100%"
										height="100%" class="hide"
										style="font-family:Arial;font-size:11px;display: block; margin: 0px; padding: 0px; border-style: none; border-width: 0px; height: auto;"
										border="0" />
										<!--[if !mso]><!--><img src="images/SUPERVIELLE-HEAD.jpg"
										class="showit" style="width: 0; max-height: 0; overflow: hidden; float: left; display:none"
										alt="100% BONIFICADA - 50% AHORRO EN TU PRIMERA COMPRA." />
										<!--<![endif]-->
									</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
				  <td height="40" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
              </tr>
            </tbody>
          </table>
</div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]--><!-- END: HB09 Overlay Text Left on Image --> 
        
               
<!-- START: TM02a Full Width Text Centered -->
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tbody>            
        <tr>
          <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 82%;">
                <tbody>
                <tr>
                  <td height="40" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
                <tr>
                  <td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
					  <p style="color: #C61202; margin:0 0 20px 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 50px; line-height: 50px;" class="mob-17"><strong>Pedila 100% online</strong></p>
					  <p style="color: #616161; margin:30px 0 20px 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 35px;" class="mob-17">Hoy podés tener tu <strong>Tarjeta Supervielle Mastercard de crédito</strong> con caja de ahorro 
                      en sólo <span style="color: #C61202"><strong>5 minutos</strong></span> y sin moverte de casa.
					  </p>
					  <p style="color: #C61202; margin:0 0 20px 0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 40px; line-height: 50px;" class="mob-17">
					     <strong>¡Disfrutá los beneficios!</strong>
					  </p>
                  </td>
                </tr>
					
				<tr>
                  <td height="5" style="border-collapse: collapse; color: #ffffff; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
				
                <tr>
                  <td height="10" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
                </tr>
              </tbody>
			</table>
          </td>
        </tr>
		<tr>
        <td height="55" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;" > </td>
      </tr>
		  <tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
							<tr>
								<td colspan="3" height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
							</tr>
						</table>
					</td>
				</tr>
        
    </tbody>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM02a Full Width Text Centered --> 
		
		
		
		
		
		
			
<!-- Start: Step Block -->

<!-- START: TM03a How To Vertical --> 
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 <div class="wrapper" style="background: #ffffff; margin: 0px auto; max-width: 620px;">
	<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0" bgcolor="#ffffff">
		<tbody>
			  <tr>
				<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module" width="100%" bgcolor="#FFFFFF">
				 <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0">
				<tbody>
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
								<tr>
									<td colspan="3" height="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
								</tr>
							</table>			
				        </td>
					</tr>
					</tbody>
			
			<!-- Start: Step Block -->
			
  <tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">

					<table class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
					<tbody>
						  <tr>
							 <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							 <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">

								
							  </table>
							</td>
						  </tr>

						
						  <tr>
							  <tr>
								<td>
								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
									<tr>
										<td>
											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
												
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0; padding-bottom: 30px" align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
										<img src="images/Cards-supervielle.gif" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px; padding: 0 20px 0 0;" width="42" height="28">
									</td>
									<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin-top: 20px; font-size: 17px; line-height: 17px; text-align: center; color: #5B5B5B;"><span style="font-size: 60px; line-height: 17px; color: #C01A1A"><strong>50%</strong></span><br><br><span style="font-size: 12px; line-height: 20px; color: #c01a1a; text-align: right; margin: 0 0 0 50px;">DE AHORRO</span> <br>En tu <strong>primera compra <br>¡donde quieras!</strong><sup style="line-height:0; font-size:60%;">(1)</sup><br><span style=" font-size: 12px; line-height: 15px">Topes de reintegro:</span> <span style="color: #C01A1A; font-size: 12px; line-height: 20px"><strong>Black $ 6.000,<br>Platinum $ 5.000, Gold $ 4.000,<br>Internacional $3.000</strong></span></p>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
												
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
							<tr>
							  <th style="color: #00175a; font-weight: normal;padding-top:5px;" align="left" valign="top" class="tm-vert-step"> <div style="color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center">
								  <img src="images/Separador_supervielle.jpg" alt="" title="" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="100">
								</div>
							  </th>
							</tr>
							<tr>
							  <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
							</tr>
						   </table>
						  </td>
					</tr>
												
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0; padding-bottom: 30px" align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
										<img src="images/Calendario-supervielle.gif" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px; padding: 0 20px 0 0;" width="42" height="28">
									</td>
									<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin-top: 20px; font-size: 17px; line-height: 17px; text-align: center; color: #5B5B5B;"><span style="font-size: 60px; line-height: 17px; color: #C01A1A"><strong>100%</strong></span><br><br><strong>Bonificada</strong> por un año<sup style="line-height:0; font-size:60%;">(2)</sup></p>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
												
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
							<tr>
							  <th style="color: #00175a; font-weight: normal;padding-top:5px;" align="left" valign="top" class="tm-vert-step"> <div style="color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center">
								  <img src="images/Separador_supervielle.jpg" alt="" title="" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="100">
								</div>
							  </th>
							</tr>
							<tr>
							  <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
							</tr>
						   </table>
						  </td>
				    </tr>
												
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 5px 0" align="left">
							<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td class="tm-vert-step" width="28" style="font-weight: normal;" align="left" valign="top">
										<img src="images/Cash-supervielle.gif" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px; padding: 0 20px 0 0;" width="42" height="28">
									</td>
									<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; line-height: 20px; color: #000000; padding: 0;" align="left"><p style="display: block; margin-top: 20px; font-size: 15px; line-height: 17px; text-align: center; color: #5B5B5B;"><span style="font-size: 60px; line-height: 17px; color: #C01A1A"><strong>50%</strong></span><br><span style="font-size: 12px; line-height: 20px; color: #c01a1a; text-align: right; margin: 0 0 0 50px;">DE AHORRO <br>Tope de devolución: <strong>Hasta <br><span style="margin-right: 100px">$1000</span></strong></span><br>En la <strong>adhesión de un servicio</strong> <br>al débito automático<sup style="line-height:0; font-size:60%;">(3)</sup></p>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
						
					<tr>
						<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
							<tr>
							  <th style="color: #00175a; font-weight: normal;padding-top:5px;" align="left" valign="top" class="tm-vert-step"> <div style="color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; text-align: center">
								  <img src="images/Separador_supervielle.jpg" alt="" title="" height="100" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" width="100">
								</div>
							  </th>
							</tr>
							<tr>
							  <td colspan="3" height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
							</tr>
						   </table>
						  </td>
					  </tr>							

					<tr>
						<td height="20" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"></td>
					</tr>
												
				
				</table>
			</td>									
		</tr>

		</table>
	</td>
	</tr>
							
						  </tr>
						</tbody>
					  </table>
					</td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
				</tr>
			</table>
		</td>
	</tr>          
									
 <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]--> 
<!-- END: TM03a How To Vertical -->     	
		
		
		
		


        
        <!-- START: TM03 How To Horizontal --><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style="background: #ffffff; margin: 0px auto; max-width: 620px;">
          <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td align="center" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50" class="narrowwidth">&nbsp;</td>
                        <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            
                          </table></td>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="50" class="narrowwidth">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- END: TM03 How To Horizontal --> 





		

	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" class="icons-items" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
					<td width="60" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"> </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		
	</tr>
	<tr>
		<td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0" class="how-to-module">
			<table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0">
				<tr>
					<td height="30" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
				</tr>
			</table>
		</td>        
      </tr>
  </table>

<!--[if mso | IE]>
</td></tr></table>
<![endif]--> 
<!-- END: TM03a How To Vertical -->
       
			
<!-- START: TM03a How To Vertical --> 
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				<![endif]-->
				<div class="wrapper" style="margin: 0px auto; max-width: 620px;">
					<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #d9d9d6;"  align="center" border="0">
						<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
							<td>
								<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" >
									<tr>
										<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
									</tr>
									
									
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px; font-size: 14px; color: #ffffff; padding: 0" align="center">
											<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
												<tr>
													<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 18px; line-height: 20px; color: #5B5B5B; padding: 0;" align="center">
													<img src="images/map.png" alt="" title="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: flex; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 15%; padding-bottom: 10px">						
													<p style="display: block; margin: 0; font-size: 18px; text-align: center; color: #5B5B5B; margin: 0">Recibi la Tarjeta en tu casa </p>
													</td>
												</tr>
													
											</table>	
										</td>
									</tr>
									
									<tr>
										<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
									</tr>
								</table>
							</td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
						</tr>
					</table>
				</div>
				<!--[if mso | IE]>
			</td>
		</tr>
	</table>
	<![endif]--> 
	<!-- END: TM03a How To Vertical -->				

<!--START: FM05 Footer Tagline -->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
   
   
        <div style="margin: 0px auto; max-width: 620px;">
          <table class="bkg-img" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="left" border="0">
                    <tr>
                       <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 23px 20px 23px 20px;" align="center" valign="top">
						  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							  
							<tbody>								
							 <tr>
							  <td align="center" bgcolor="#ffffff" height="38" style="border-collapse: collapse; border-radius: 3px; color: #ffffff; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 15px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="middle">
								<a class="hb-hero-button" href="%%MGMEEURL%%" style=" border-radius: 5px; color: #ffffff; background-color: #ffffff; display: block; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 8px 0px; text-decoration: none; width: 200px;" target="_blank"> 
									<img src="images/Boton-supervielle.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; max-width: 340px;" width="340" height="43"></a>
							  </td>
							 </tr>
								
							 <tr>
							  <td colspan="3" height="5" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
							 </tr>
								
							 <tr>
								<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 340px; font-size: 20px; color: #FFFFFF;" align="center">
								  <img src="images/Supervielle-footer.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%" width="340" height="43">
								</td>
							 </tr>							
							</tbody>
							  
						  </table>
                      </td>
                    </tr>										
                   </table>
				  </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]-->
    <!--END: FM05 Footer Tagline -->  		
                          
                          
                          


                          
   
		
		

	

		
		
	
    
    <!--START: FM04 Terms and Conditions --><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
          <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
        <div style="margin: 0px auto; max-width: 620px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tbody>
              <tr>
                <td align="justify" class="terms" style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 16px 0 0; word-break: break-word;" valign="top">
                  <div style="color: #53565a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;">                  
					<p style="display: block; margin: 0;">	
						Cartera Cartera Consumo. Promoción vigente en la República Argentina del día 01/02/2021 al día 31/07/2021 para personas humanas que nos sean cliente del Banco Supervielle S.A, con domicilio en Bmé. Mitre 434 – C.A.B.A., CUIT 33-50000517-9, Inscrip. I.G.J. N° 23, F° 502, L. 45, T° A de Estatutos Nacionales (el “Banco”). El efectivo otorgamiento de la tarjeta de crédito solicitada (la “Tarjeta de Crédito”) está sujeto al cumplimiento de condiciones de contratación y calificación crediticia que sean aplicables por Banco, como así también a la suscripción del correspondiente contrato de tarjeta de crédito por parte del solicitante. No combinable con otras promociones ni descuentos vigentes. En ningún caso se deberá entender que el hecho de completar los datos en la página web hacete <a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 0; text-decoration: none;" target="_blank">cliente.supervielle.com.ar</a> solicitando la Tarjeta de Crédito implica obligación alguna para el Banco de otorgar producto alguno. Asimismo, es imprescindible que quien participe de la misma brinde la totalidad de los datos requeridos, y que los mismos sean correctos, completos y veraces y que quien lo hace sea el titular de esos datos. 1- Ahorro del 50% válido para la primera compra realizada en cualquier rubro y comercio con tarjeta Supervielle Mastercard de crédito. Topes de reintegro según segmento: Black $6.000, Platinum $5.000, Gold $4.000 e internacional $2.000. El consumo deberá ser realizado dentro de los primeros 90 días desde la contratación de la Tarjeta de Crédito. Ej.: Para una compra por $ 1000 con Tarjeta de Crédito se realizará un descuento vía reintegro del 50% sobre el precio. En el primer resumen que se emita con posterioridad al cierre y luego de realizada la compra se verá reflejado un consumo de $1000. El reintegro de $500 se podrá ver reflejado en el 1er.o 2do. resumen posterior. En ningún caso el Banco será responsable por los productos y/o servicios comercializados por las marcas y locales participantes en las promociones. 2- Bonificación Tarjeta de Crédito: La bonificación recae únicamente sobre el valor de la primera comisión por renovación que el Banco cobre al solicitante, debiendo el solicitante abonar las restantes comisiones por renovación que el Banco cobre en el futuro. 3- Promo Adhesión: Beneficio válido únicamente a través de la adhesión a débito automático en la tarjeta de crédito Mastercard de un servicio. Topes de reintegro según segmento: Black $1.000, Platinum $1.000, Gold $500 e internacional $500. El beneficio aplica únicamente sobre el servicio adherido al débito automático por un plazo de 1 mes. Ej.: Para un débito automático adherido por $ 1000 con Tarjeta de Crédito se realizará un descuento vía reintegro del 50% sobre el precio. En el primer resumen que se emita con posterioridad al cierre y luego de realizada la compra se verá reflejado un consumo de $1000. El reintegro de $500 se podrá ver reflejado en el 1er.o 2do. resumen posterior. En ningún caso el Banco será responsable por los productos y/o servicios comercializados por las marcas y locales participantes en las promociones. Si Ud. no desea recibir información relacionada con nuestros productos, puede comunicarse al teléfono 0810-333-7873 o remitir su reclamo a <a href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 0px; text-decoration: none;" target="_blank">contactenos@supervielle.com.ar</a>. El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo. (Art. 27 inc. 3 Ley 25.326). En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información. (Párrafo tercero del art. 27 del Anexo I del Decreto N° 1558/01). Si Ud. no desea recibir información relacionada con nuestros productos, puede comunicarse al teléfono 0810-333-4959 o ingresar aquí. El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo. (Art. 27 inc. 3 Ley 25.326). En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información. (Párrafo tercero del art. 27 del Anexo I del Decreto N° 1558/01). Banco Supervielle S.A. – B. Mitre 434 – CABA, Cuit 33-50000517-9.<br><br><br>En virtud de lo establecido por la disposición de Protección de Datos Personales usted tiene derecho a solicitar al emisor de este mensaje la rectificación, actualización, inclusión o supresión de los datos personales incluidos en su base de contactos, listas o cadenas de mensajes en los cuales usted se encuentre. <a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 0; text-decoration: none;" target="_blank">Conozca más</a> 
						<br><br>
						Copyright &#174; 2018. American Express Company. All Rights Reserved.
						<br><br>
					</p>

                    
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
	
	<div class="wrapper" style="margin: 0px auto; max-width: 620px;">
		<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-bottom: 1px solid #ffffff;"  align="center" border="0">
				<tr>
					<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 00pt;background: #ffffff; " class="bp-hide"></td>
					<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
					<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
				</tr>
				<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
							<td>
								<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center" border="0" >
									<tr>
										
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Quiero Desuscribirme </a></p>
													</td>
													<td width="1" style="font-weight: normal; background: #4B4B4B" align="center" class="tm-gutter"> </td>
												</tr>
											</table>
										</td>
										
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Actualizar Perfil </a></p>
													</td>
													<td width="1" style="font-weight: normal; background: #4B4B4B" align="center" class="tm-gutter"> </td>
												</tr>
											</table>
										</td>
								
										<td align="center" class="tm-centre" style="border-collapse: collapse; color: #333333; cursor: auto;  mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
											<table role="presentation" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"  align="center" border="0">
												<tr>
													<td>
														<p style="color:#226ecf; margin:0; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; padding: 0;text-align:center;"><a  href="#" style="display: inline-block; color:#006fcf; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; padding: 5px; text-decoration: none;" target="_blank"> Terminos y Condiciones </a></p>
													</td>
												</tr>
											</table>
										</td>
							
							        </tr>
						       </table>
							</td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="mob-width-15"></td>
	
						<tr>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
							<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff;"></td>
							<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;background: #ffffff; " class="bp-hide"></td>
						</tr>
			
					</tr>				
				</table>
			</div>
        <!--[if mso | IE]>
          </td></tr></table>
          <![endif]--><!--END: FM04 Terms and Conditions --> 
            
	       </td>
         </tr>
     </table>
   </body>

</html>